{
  "editor.tabSize": 2,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.formatOnPaste": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.sortPackageJson": true
  },
  "eslint.format.enable": true,
  "search.exclude": {
    ".next": true,
    "dist": true
  },
  "editor.stickyScroll.enabled": true,
  "editor.inlineSuggest.enabled": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "files.associations": {
    ".env*": "dotenv",
    "Caddyfile": "caddyfile"
  },
  "cSpell.words": [
    "bullmq",
    "commitlint",
    "fontsource",
    "hookform",
    "ianvs",
    "NEXTAUTH",
    "nextjs",
    "notistack",
    "pino",
    "superjson",
    "tanstack",
    "trpc",
    "usehooks"
  ],
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}